server.port=80
spring.datasource.url = jdbc:mysql://rm-bp1z3kjls0l9871t4po.mysql.rds.aliyuncs.com:3306/stumanager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = Xyl3331996
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
